# testNube

./: Dockerfile  EjemploRailwayNube.csproj  EjemploRailwayNube.http  EjemploRailwayNube.sln  Program.cs  appsettings.json
Controllers/: PersonasController.cs
Data/: EjemploRailwayNubeContext.cs
Entidades/: Persona.cs
Migrations/: 20251120120625_m1.Designer.cs  20251120120625_m1.cs  EjemploRailwayNubeContextModelSnapshot.cs
Properties/: launchSettings.json
